# igl_uat

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/igl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fieldmobility/igl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constants/: Constant.java
app/src/main/java/com/example/igl/: AppConstant.java  MainActivity.java  NgUserListViewModel.java
app/src/main/java/com/example/igl/Activity/: Activities_Activity.java  Attendance_Activity.java  ClaimTask_Activity.java  CompletePlayerActivity.java  CustomPdfViewActivity.java  CustomScannerActivity.java  Document_Varification_List.java  Document_varification_Detail.java  Forgot_Password.java  Forgot_Password_Activity.java  GenericFileProvider.java  HomePage_Activity.java  KYC_Listing.java  KYC_Verification_Activity.java  Kyc_Foram_Activity.java  Learning_Activity.java  Leave_Approval_Activity.java  Location_Activity.java  Login_Activity.java  NG_Connection_Activity.java  New_BP_No_Listing.java  New_Regestration.java  New_Regestration_DetailPage.java  New_Regestration_Form.java  NgAssignmentDetailsActivity.java  NgUserClaimListActivity.java  NgUserDetailsActivity.java  NgUserListActivity.java  OTP_Forgot_Password.java  PMCSI_Approval_Activity.java  PoolTask_Activity.java  RFC_Connection_Activity.java  RFC_Connection_Listing.java  RFC_Declined_Listing.java  RFC_StatusMastar_Page.java  Regestar_View_Pager.java  Selfie_Activity.java  Sign_Up_Activty.java  Splash_Screen.java  TPI_Approval_Activity.java  (+25 more)
app/src/main/java/com/example/igl/Adapter/: Bp_no_Adapter.java  Decline_Adapter.java  Document_Varification_Adapter.java  DropDown_Adapter.java  Home_Adapter.java  KYC_Adapter.java  Learning_Adapter.java  New_BP_NO_Adapter.java  NgDoneListAdapter.java  NgUserClaimListAdapter.java  NgUserDone_DeclineListAdapter.java  NgUserListAdapter.java  NguserDeclineListAdapter.java  NonSwipeableViewPager.java  Notification_Adapter.java  RFC_Adapter.java  RFC_Approval_Adapter.java  TPI_Approval_Adapter.java  TPI_Fesivility_Adapter.java  TPI_RFC_Approval_Adapter.java  TPI_RFC_Pending_Adapter.java  Task_List_Adapter.java  To_DO_Task_Adapter.java  View_Attendance_Adapter.java  View_Leave_Adapter.java  View_Leave_Item.java
app/src/main/java/com/example/igl/Fragment/: BePartnerStepOneFragment.java  BePartnerStepThreeFragment.java  BePartnerStepTwoFragment.java  Feasibility_Tpi_Fragment.java  HomeFragment.java  NgClaim_Tpi_Fragment.java  Ng_Decline_Activity.java  Ng_Done_Fragment.java  Ng_Pending_Fragment.java  Notification_Fragment.java  Profile_Fragment.java  Ready_Inspection_Tpi_Fragment.java  Regestration_Page_1.java  Regestration_Page_2.java  Regestration_Page_3.java  Setting_Fragment.java  TPI_Feasibility_pending_Fragment.java  TPI_RFC_approval_Fragment.java  TPI_RFC_pending_Fragment.java
app/src/main/java/com/example/igl/Helper/: AppController.java  BuildConfig.java  CommonUtils.java  ConnectionDetector.java  Constants.java  Constants_uat.java  CustomBottomNavigationView1.java  EndlessRecyclerViewScrollListener.java  (+11 more)
app/src/main/java/com/example/rest/: Api.java  ApiInterface.java  CommunicationApi.java  CommunicationLink.java  DBManager.java
app/src/main/java/com/fieldmobility/igl/: AppConstant.java  MainActivity.java  NgUserListViewModel.java
app/src/main/res/drawable/: background_input_edit.xml  background_input_mandatory.xml  barcode_meter_no.xml  bottomsheet_curved_background.xml  button_login.xml  corner_curved_edittext_bg.xml  curved_bg_stroke.xml  curved_editext_bg.xml  edittext_curve_bg_otp.xml  edittext_shap.xml  filled_form_data_bg.xml  ic_add_user_svgrepo_com.xml  ic_baseline_arrow_back_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_chevron_left_black_24px.xml  ic_chevron_right_black_24px.xml  ic_cloud_off.xml  ic_complain.xml  ic_filter_none_black_24px.xml  ic_gassified.xml  ic_ng.xml  ic_pause.xml  ic_pen.xml  ic_phone_call.xml  ic_pipes.xml  ic_play_button.xml  ic_refresh_black_24dp.xml  ic_riser.xml  ic_share_invoice_disabled.xml  ic_stop_button.xml  ic_zoom_in_black_24px.xml  ic_zoom_out_black_24px.xml  light_green.xml  light_green_shape.xml  product_white_curved_bg.xml  red_light_shape.xml  rounded_layout.xml  shape_black.xml  shape_blue.xml  shape_blue_border.xml  (+9 more)
app/src/main/res/drawable-v24/: category_filters_border.xml  ic_filter_list_black_24dp.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_address_annexure.xml  activity_check_bp.xml  activity_complain_girm.xml  activity_document_resubmission_detail.xml  activity_kyc_resubmission.xml  activity_kyc_verification_details.xml  activity_m_i_t_d_done.xml  activity_main.xml  activity_main1.xml  activity_mdpe_approval.xml  activity_mdpe_list.xml  activity_mdpe_sup_host.xml  activity_mdpe_tiles.xml  activity_mdpe_tpi_host.xml  activity_mdpe_tpi_pending.xml  activity_mitd_done.xml  activity_n_i_customer.xml  activity_ng__user__details.xml  activity_ng_assignment_details.xml  activity_ng_sup_startup.xml  activity_ng_user_list.xml  activity_niclisting.xml  activity_otp.xml  activity_riser__list.xml  activity_riser_form.xml  activity_riser_tpi_approval.xml  activity_riser_tpi_approval_detail.xml  activity_tab_host_mitd.xml  activity_tpi__claim__un_claim.xml  activity_view_ng_detaills.xml  bottomsheet_item_simple_text.xml  bp_created_detail.xml  bp_creation_form.xml  bp_creation_form_2.xml  bp_no_dilogbox.xml  bp_no_listing_item.xml  customer_signature.xml  dialog_filter_ng_user_list.xml  dialog_filter_tpi_pending_list.xml  dilogbox_layout.xml  (+62 more)
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  take_order_search_and_filter_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/igl/: ExampleUnitTest.java
app/src/test/java/com/fieldmobility/igl/: ExampleUnitTest.java
(+315 files in other folders)
