# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.1.0"
  }
  digests {
    sha256: "2\243z<\261\032+\t\034\243\264\240\212@\346`\\\335\341\232\a\366\326\237\370tDE\371\252\257\272"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.1.0"
  }
  digests {
    sha256: "?\317\301\005`\277\021Dt4\001\004\241\270\272n\024\0222\373D\200\376\361\317\366\177O\225\304a\304"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.1.0"
  }
  digests {
    sha256: "\355\304\0245\207\2079\321/\204uhp\336\314%B{|\364\314\247\317\366\212\345\003R\247\355\306\037"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.1.0"
  }
  digests {
    sha256: "W\227b\220\252X\261\207C$\307\361\301\365\323\377\272\252@\371\b\t\305G\213%\230\3746}\241\345"
  }
}
library {
  maven_library {
    groupId: "com.jsibbold"
    artifactId: "zoomage"
    version: "1.3.1"
  }
  digests {
    sha256: "\241\304\236i\270\314\266\251\375c\217\025\374jV\237\230\325b-i\370\231}\241y}\rN\304\225\223"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.1"
  }
  digests {
    sha256: "\225\233\035\256\376@\325\347\356\321\002/\227s\v\"\274_\325.j`\203\353\242\204\372\206\302\227\023\003"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.1"
  }
  digests {
    sha256: "\3430l\323\351\241\232(\245\336^\303\263yX\017#|M\201\301\\=yT\004\276\222\221\211\nu"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.3.1"
  }
  digests {
    sha256: "\261\340a\023\221&\370\203\324\001\017#\376{\244`\255\352C-E<\210\240\v\206\214\277\232\3007\316"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.0"
  }
  digests {
    sha256: "\244X\247V#c\275Y\302\t\247\336\250G2j\016+&\263z\210=\303\342\220e\247\232\034x\213"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.0"
  }
  digests {
    sha256: "Il\214yfK\331p\306\246\276z\226\n \335\025}\374Z\242\361\216[\2033v\177\373\305\231\021"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "47mp\aJ\266\376\222\371k\350\027\033Rd+/\214e>\223\356\227\330n\270}\224\251\345|"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "m\324\034<3\332\353P?\330\177\277\377pC\255\260\276lT\032\234\236\t\277S\034\244\225 \375\333"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.20"
  }
  digests {
    sha256: "\270\253\035\245\315\310\234\260\204\324\036\037(\362\nB\275C\0258d*WA\305+\277\256?\243\346V"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.4.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.20"
  }
  digests {
    sha256: "\247\021,\233<\357\356A\202\206\311\3117/z\371\222\275\036n\003\006\221\325/`\3136\333\354\203 "
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.4.1"
  }
  digests {
    sha256: "m/\207vKf8\362z\377\022\3558\r\264\266<\235F\272U\3342h:e\005\230\372Z>\""
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.4.1"
  }
  digests {
    sha256: "\324\312\333g;!\001\361\356_\274\024yV\254x\261\317\331\314%_\265=:\353\210\337\361\035\231\312"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.5"
  }
  digests {
    sha256: "\352\334\271<\305\345K%(}_\327%\020\341\354\026T0\0021`& \b0\377\357\334\017\2108"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.5"
  }
  digests {
    sha256: "fq=\021AK\376\236\310\212\355l\250G\241eM\341\331\225\373VCb\345X\362\250\034wqZ"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.5"
  }
  digests {
    sha256: "i\021\231\255\r\rw\031C\320IA\363s\263\267~\353\0268\332\2052i\222\016\366\2178\373\320\253"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.5"
  }
  digests {
    sha256: "\270\f\270\023\372a\324\311\231lb?\341\366\247b\216O\340\250g\367\275\212\230\367\334r\223\221\246\274"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.1"
  }
  digests {
    sha256: "\234S\322L\345^x6\264NZ\205\263\366\372\000o\337\207B\324\241\250\r\215C-\356\246a\b\321"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.intuit.sdp"
    artifactId: "sdp-android"
    version: "1.0.4"
  }
  digests {
    sha256: "\360\224a*\016\226G\025\205\322\203\304m\217\216J\277\234;<\373K,\204I?N\026\262}\205}"
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.0.0"
  }
  digests {
    sha256: "\270\340\310[\277r\006\367\004s\333\004>\307Jc+\022\003r\206\n\b@\352\313\303\255\033\363Y\334"
  }
}
library {
  maven_library {
    groupId: "com.afollestad.material-dialogs"
    artifactId: "core"
    version: "0.8.5.9"
  }
  digests {
    sha256: "\346\201)\312\360\245\b_\023\230\303}\001\004\005\326\363\337\345~x=!\030mK\362\256/\300\177\177"
  }
}
library {
  maven_library {
    groupId: "me.zhanghai.android.materialprogressbar"
    artifactId: "library"
    version: "1.1.5"
  }
  digests {
    sha256: "3\367\315!\265\305_Qy\303\231/!\022~\016\261h`\037\2753N\255\250\227\003[\254\177\001\334"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.10.0"
  }
  digests {
    sha256: "\aG\031g\257L)\006\231\376\255\265\207\301Vq\323\032\353\331Y\207\371\260\262B\020\253\377\361h\036"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.10.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.10.0"
  }
  digests {
    sha256: "h\bV\266/9\311r^.\315\256>\265;\314\300lS\307\3669UJ\342\215\334\272\254\316\n_"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.10.0"
  }
  digests {
    sha256: "\234\334V3^\376\377\345\267\352_|\230UTQ\306\352<y\302\371_\216L\342\324\367m\342&\370"
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "2.2.5"
  }
  digests {
    sha256: "\004\\\357\2368\200\027?\323\234y>\305\355Td\036\207\245O,%\363\241Gx#\177-z\200u"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library {
  maven_library {
    groupId: "com.github.devlight.shadowlayout"
    artifactId: "library"
    version: "1.0.2"
  }
  digests {
    sha256: "\310#\233U\215\201\356\3575dnu\201a!\335\3608\n\207\024\312]\303t\357(\370\260\206T\203"
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.16.1"
  }
  digests {
    sha256: "\037\021W&T\r\337q\225\214\024\274Q~\277\304\234\364\201\351\034\331\027\260\372\316\204\360\022r\351\001"
  }
}
library {
  maven_library {
    groupId: "com.vivekkaushik.datepicker"
    artifactId: "datePickerTimeline"
    version: "0.0.4"
  }
  digests {
    sha256: "|\300J\254\331B\370`\304\245\333%\337\323\rW\372\341\276I\203\336\222K\031W3\337Z\300\353U"
  }
}
library {
  maven_library {
    groupId: "com.github.badoualy"
    artifactId: "stepper-indicator"
    version: "1.0.7"
  }
  digests {
    sha256: "p\332\305\330\303,\a\232l\"\356\273\236\262n\n\177\232\241R\027P\303\346M\200]s\351\203\032j"
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "itextg"
    version: "5.5.10"
  }
  digests {
    sha256: " \353:\360\223\343\261\245\322\242\365\a\276/8y\035\027\037k\317\324q\n\2606\273\261 \242%\305"
  }
}
library {
  maven_library {
    groupId: "com.kyanogen.signatureview"
    artifactId: "signature-view"
    version: "1.0"
  }
  digests {
    sha256: "\206\267\267\365\323O`\272\035\025\341\211xS(B1\n\321Z\350\235_Nlc}s!\003N\016"
  }
}
library {
  maven_library {
    groupId: "net.gotev"
    artifactId: "uploadservice"
    version: "3.2.3"
  }
  digests {
    sha256: ")\250\\\233\\qV\000\271\200\275:\205\214\r\034\3146>g\330\237\237w\373%c\347\373TD?"
  }
}
library {
  maven_library {
    groupId: "com.github.vedraj360"
    artifactId: "DesignerToast"
    version: "0.1.3"
  }
  digests {
    sha256: "\202\035\345\244\245i`\255\375\267\302\005\245N\310\270<\271..\350\357uW\325~rAF\244\036\220"
  }
}
library {
  maven_library {
    groupId: "com.github.jhonnyx2012"
    artifactId: "horizontal-picker"
    version: "1.0.6"
  }
  digests {
    sha256: "\207\033G67\220\371\364\342\315\331\202\233n\213\220X\262c\202\n\367\314\312\310\273\021\377\002\275\224O"
  }
}
library {
  maven_library {
    groupId: "joda-time"
    artifactId: "joda-time"
    version: "2.9.7"
  }
  digests {
    sha256: "+\312\305h\002\354\215o\026\224\036\370\250\325\376\344\003)\002\272\2317T\233\342 \360\240n\271\365\003"
  }
}
library {
  maven_library {
    groupId: "com.sun.mail"
    artifactId: "android-mail"
    version: "1.6.0"
  }
  digests {
    sha256: "\345\244h\017\372-\367Z\322=\315\366s\243\304\271b\233p\\4\321\327&\177\352\313l\200\343\224i"
  }
}
library {
  maven_library {
    groupId: "com.sun.mail"
    artifactId: "android-activation"
    version: "1.6.0"
  }
  digests {
    sha256: "Y\020\207\035\037eA\261lo\204\364i\214\313\366\v\320\271ZHPY\244\a\214\006 \300/\244m"
  }
}
library {
  maven_library {
    groupId: "com.nabinbhandari.android"
    artifactId: "permissions"
    version: "3.8"
  }
  digests {
    sha256: "\373\353\364(u<\271ZO\321{~\354\354\275\304\000w6\304&\241\260q\274P\313\\\243\331\207\301"
  }
}
library {
  maven_library {
    groupId: "com.iceteck.silicompressorr"
    artifactId: "silicompressor"
    version: "2.2.3"
  }
  digests {
    sha256: "g\370\302.\177\322-\2157#C\316\244\266\3712\316\205\255\033\306N\352\347\227\317\244\363}I\002*"
  }
}
library {
  maven_library {
    groupId: "com.github.barteksc"
    artifactId: "android-pdf-viewer"
    version: "2.8.2"
  }
  digests {
    sha256: "\333\231\2127j\374\246Ui\256\001E\036\244\235r\223V_\373\373\002\244+\303\375\357k\030\262/D"
  }
}
library {
  maven_library {
    groupId: "com.github.barteksc"
    artifactId: "pdfium-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\364\336p\334\254~E\035\376Xf1`\370\334\305.~\344*\273)\330\225[\263\320\215\365\351s\354"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "18.0.0"
  }
  digests {
    sha256: "\213F\362\376?\240\020c\236\222\016\333\337\fB\221\200\222\350NE=\231f\261\255\221o\v\026rY"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.5.0"
  }
  digests {
    sha256: "\031\214\236!\025\365\316_\221\024\f\331\264\201\334md\335cJ\302\326\306RUg\334_\340\000e\313"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.5.0"
  }
  digests {
    sha256: "6#\001\300\332\034v\\\273\334\370\352\206kl\266+\3010\310m*\247\314\236\234\030\246\345\036\247\235"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.2.0"
  }
  digests {
    sha256: "\2411\321&\024]\376\207\336\004\372\220O\234\351\027S\262\323\'8Q\267\320\204fjq%W\222\250"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.7.1"
  }
  digests {
    sha256: "\345\207\a.<\f\364_\242\312s?a\023lC\t\255P\237-w\210\324\307\005\030y\221\372\021l"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.3.1"
  }
  digests {
    sha256: "P\021\211\360\350\365\360]8\212*\336\325\345A\256\250\351\220\321\217\207\3759\260C\001\366H\006\032\377"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.4.1"
  }
  digests {
    sha256: "\213<\251\311\373Qj\262b;\264\243\317\357\n_\250X\001\210\356\331\022|\336\374\032\000\210\321\372~"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.4.0"
  }
  digests {
    sha256: "|\366_F\036\243\006\273\"\275\320;+d\301F\335\254\203\330t]\233\252F\"\214\030!\025\255m"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.2"
  }
  digests {
    sha256: "\267\023I)\367\314|\004\002\036\301\314\'\357c\253\220~A\f\360X\2169{\210Q\030\036\271\020\222"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.1.0-alpha04"
  }
  digests {
    sha256: "Q\201\216\222\200\326>hX=SP\360|\217\033\303\257\230\215~o\306\303\322\201/T\327\272\233\364"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.1.0-alpha04"
  }
  digests {
    sha256: "\366D\367.\026773\357\030\'\302O\210\225=\276\211^\241\334\024\366\257\345\372\371\376\230\240\303}"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0-alpha04"
  }
  digests {
    sha256: "\374]\025\r\322\321\030M\355\300\234\255\241\336\223G\000\265C&\377#d\a\\\203\207\004M\324&o"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-jackson"
    version: "2.7.1"
  }
  digests {
    sha256: "\220\035K5\371\226\270J\006\244?\342\0256\261\030\0327\352\361\270\005o\205\336C=\023\213\266\311,"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.9.10.1"
  }
  digests {
    sha256: "s|\021e\246\027\352\307\'T1\367f\025\375\030D{\000\034\r\304\364\364\333N$\263\263\314\340\371"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.9.10"
  }
  digests {
    sha256: "\310v\362\350]\017\020\2124\315\321\034\314\235\215xuisg\357\307[\361\n\211\302\302j\356\231L"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.9.10"
  }
  digests {
    sha256: "e\376&\327UJD\te,\206\3568\362\351K\304)42m\210\263\307\214a\366o\362\",S"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.3.1"
  }
  digests {
    sha256: ",\a+\315\024\270d\320\350\334\277U\263\350\266y0s\315}F\342\226\2464N\317=$\222\322\000"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.5.2"
  }
  digests {
    sha256: "#>\030\365\235%\266\257\364u\337\036\001\240f\026w\370\212\36788\242~\262:\242\033\226\243\254n"
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "4.2.0"
  }
  digests {
    sha256: "\267\027\277\255t\2007I\201\203\177Ub/\0205`%@\362\313j\262$\325\314\211\244\272G\267*"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
}
library {
  maven_library {
    groupId: "com.vincent.filepicker"
    artifactId: "MultiTypeFilePicker"
    version: "1.0.8"
  }
  digests {
    sha256: "\314\r\tp\037er\2339\021\177\3050\000\375\370\351\021H-\242\031\001`-:\206OP\227\nn"
  }
}
library {
  maven_library {
    groupId: "com.bm.photoview"
    artifactId: "library"
    version: "1.4.1"
  }
  digests {
    sha256: "\270h\314\360.;\335t\244_\264D\361\2310\305\036\375DR\003\032(\363\005\255\377\3151\270\340u"
  }
}
library {
  maven_library {
    groupId: "pub.devrel"
    artifactId: "easypermissions"
    version: "0.3.0"
  }
  digests {
    sha256: "-\347\f\003\316\304>\340\004$\244N\275#\316\177\231\212\340k\375\254;\216=\277\271\210-[\231d"
  }
}
library {
  maven_library {
    groupId: "com.opensooq.supernova"
    artifactId: "gligar"
    version: "1.1.0"
  }
  digests {
    sha256: "\267VLC\2066y\352z\027\257\231\361\230\330\225\335NN\265}\256}\230\377\n\037\203\'\371X\202"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.50"
  }
  digests {
    sha256: "\'=\273\351Gk\032\2276r\030\314\307jV\367\377\\\n}\346=\205\v\202\277\267\241\334\376\001\247"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.50"
  }
  digests {
    sha256: "\232\002f9\347b\022\370\325{\206\325[\aS\224\302\340\t\361\227\221\020u\0354\300\\_u\325{"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\a\f\305\370\206OD\221(\242\364\262\\\245\266z\243\255\312>\341\275a\036.\257\032\030\372\3301x"
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\260\004Xz\350\334|\rB\275\251\211\240\32521w#\337\347\352+{\371t\026\360}Y\226F\206"
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common"
    version: "2.0.0"
  }
  digests {
    sha256: "\220\204\3452;N\271\223\350\2726\2537\355\222,\250d\345t\003\267|\026\346v(@F.=\030"
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core"
    version: "1.10.0"
  }
  digests {
    sha256: "z\201\216\222M\325%\325\325\325\334\264]\016\'\351O\214?\3661\345\345\366\260%F\331\\\246\260R"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.0.1"
  }
  digests {
    sha256: "\207\016;\3163\255!\357\003C2\260\203\262\222Q\005\276\317\327=&.:\022p\220\022)\344Pv"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.0.1"
  }
  digests {
    sha256: "\315\374\353\217n\306J\254!}\305\244\231\245\355\266\326\020\371\326\245u\373\247\276\240k+\372\363\352\177"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "28.4.1"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "19.0.1"
  }
  digests {
    sha256: "\224\2658\377\255\270\220\343\311\324\330\205\254Y\035\342\026\234Gd\376\033E\005\364\t\364\241\356\342\342\335"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.2.1"
  }
  digests {
    sha256: "/_\311p\221\034\017\\\033\315Rj\251\362\246\201\337s\365^\273;\017QU\243\366\317\364\331\377\325"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "19.0.1"
  }
  digests {
    sha256: "?[\200\217\373>5a\307\3136\241\\\240\020\330\016g\231,\251\316\274[_ \271\243\245\236\374\034"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "19.0.1"
  }
  digests {
    sha256: "\234rZ\361#\362\004\"\3642\310\312H\254\200\304\373\214]\306\266\364\226\3622Tq*\203\033m\207"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "19.0.1"
  }
  digests {
    sha256: "\336)\306\263\2068\273`\354\323\022\326`\025O\252\202\000,\035K\224\356T\302\373\260\2648\217<\213"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "19.0.1"
  }
  digests {
    sha256: "\322\362\375\021\257\b\216\317\3022J\344\025\3571f\310\f\375\260\353N\312Y 3?\3530\374\256\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "19.0.1"
  }
  digests {
    sha256: ">Y\355\037?\264\237\256k\\\243\314t\231\r;\2424\322\371\253\251\266\243\346\263-\357\325\\\325q"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "19.0.1"
  }
  digests {
    sha256: "\244\221\225g\223M\323\227\245e\350\230\001{dy\252\222\v5\020\364(\206m\215\263n\313\2214\252"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.0"
  }
  digests {
    sha256: "i\033\326\356+\3711\202\322\234\270\243\246\3675\t\2037\346\363]\177\311\310\247\237\027\375\256`H\224"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.github.HBiSoft"
    artifactId: "PickiT"
    version: "2.0.5"
  }
  digests {
    sha256: "Y\247\233\317=\256Fhs+n\030\265\027}>\301$\377>\220\266\036\346\031\037\253\246\021\\\202\223"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 19
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 4
  library_dep_index: 22
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 19
}
library_dependencies {
  library_index: 23
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 18
  library_dep_index: 26
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 4
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 19
}
library_dependencies {
  library_index: 28
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 23
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 4
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 4
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 27
}
library_dependencies {
  library_index: 32
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 33
}
library_dependencies {
  library_index: 34
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 35
  library_dep_index: 23
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 37
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 36
  library_dep_index: 38
}
library_dependencies {
  library_index: 41
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 43
  library_dep_index: 15
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 21
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 4
}
library_dependencies {
  library_index: 46
  library_dep_index: 44
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 47
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 32
  library_dep_index: 12
  library_dep_index: 51
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 29
  library_dep_index: 53
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
}
library_dependencies {
  library_index: 50
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 51
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 55
  library_dep_index: 25
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 55
  library_dep_index: 5
}
library_dependencies {
  library_index: 56
  library_dep_index: 5
}
library_dependencies {
  library_index: 57
  library_dep_index: 5
}
library_dependencies {
  library_index: 52
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 48
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 52
  library_dep_index: 12
  library_dep_index: 4
}
library_dependencies {
  library_index: 58
  library_dep_index: 12
  library_dep_index: 59
  library_dep_index: 54
  library_dep_index: 60
  library_dep_index: 15
}
library_dependencies {
  library_index: 59
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 20
}
library_dependencies {
  library_index: 60
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 54
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 61
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 13
}
library_dependencies {
  library_index: 61
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 27
}
library_dependencies {
  library_index: 62
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 31
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
  library_dep_index: 12
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 52
  library_dep_index: 58
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 67
  library_dep_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 15
  library_dep_index: 30
}
library_dependencies {
  library_index: 69
  library_dep_index: 5
}
library_dependencies {
  library_index: 72
  library_dep_index: 11
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 11
}
library_dependencies {
  library_index: 76
  library_dep_index: 11
  library_dep_index: 52
}
library_dependencies {
  library_index: 77
  library_dep_index: 11
}
library_dependencies {
  library_index: 80
  library_dep_index: 11
  library_dep_index: 58
}
library_dependencies {
  library_index: 81
  library_dep_index: 11
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 52
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 58
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 91
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 92
  library_dep_index: 94
}
library_dependencies {
  library_index: 92
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 15
}
library_dependencies {
  library_index: 94
  library_dep_index: 92
}
library_dependencies {
  library_index: 93
  library_dep_index: 92
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 36
}
library_dependencies {
  library_index: 97
  library_dep_index: 36
  library_dep_index: 38
}
library_dependencies {
  library_index: 98
  library_dep_index: 95
  library_dep_index: 99
}
library_dependencies {
  library_index: 100
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 7
  library_dep_index: 28
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 19
}
library_dependencies {
  library_index: 101
  library_dep_index: 3
}
library_dependencies {
  library_index: 102
  library_dep_index: 3
}
library_dependencies {
  library_index: 103
  library_dep_index: 95
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 107
  library_dep_index: 96
}
library_dependencies {
  library_index: 111
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 11
  library_dep_index: 52
  library_dep_index: 47
}
library_dependencies {
  library_index: 113
  library_dep_index: 11
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 11
  library_dep_index: 117
  library_dep_index: 100
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 68
  library_dep_index: 47
  library_dep_index: 118
  library_dep_index: 32
}
library_dependencies {
  library_index: 115
  library_dep_index: 36
}
library_dependencies {
  library_index: 116
  library_dep_index: 36
}
library_dependencies {
  library_index: 117
  library_dep_index: 36
  library_dep_index: 5
  library_dep_index: 12
}
library_dependencies {
  library_index: 118
  library_dep_index: 6
  library_dep_index: 119
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 52
}
library_dependencies {
  library_index: 119
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 6
}
library_dependencies {
  library_index: 122
  library_dep_index: 5
}
library_dependencies {
  library_index: 123
  library_dep_index: 5
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 5
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 126
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 131
  library_dep_index: 4
  library_dep_index: 54
  library_dep_index: 134
  library_dep_index: 92
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 134
  library_dep_index: 92
}
library_dependencies {
  library_index: 135
  library_dep_index: 92
}
library_dependencies {
  library_index: 136
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 134
  library_dep_index: 92
  library_dep_index: 135
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 54
  library_dep_index: 92
}
library_dependencies {
  library_index: 132
  library_dep_index: 134
  library_dep_index: 92
  library_dep_index: 135
  library_dep_index: 138
  library_dep_index: 94
  library_dep_index: 128
  library_dep_index: 139
  library_dep_index: 130
  library_dep_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 138
  library_dep_index: 92
  library_dep_index: 135
}
library_dependencies {
  library_index: 128
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 5
  library_dep_index: 142
}
library_dependencies {
  library_index: 130
  library_dep_index: 94
  library_dep_index: 128
  library_dep_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 94
  library_dep_index: 142
}
library_dependencies {
  library_index: 141
  library_dep_index: 92
  library_dep_index: 142
}
library_dependencies {
  library_index: 133
  library_dep_index: 4
  library_dep_index: 92
  library_dep_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 127
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 94
  library_dep_index: 142
  library_dep_index: 128
  library_dep_index: 139
  library_dep_index: 129
  library_dep_index: 146
  library_dep_index: 130
  library_dep_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 143
  library_dep_index: 5
}
library_dependencies {
  library_index: 144
  library_dep_index: 5
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 129
  library_dep_index: 146
}
library_dependencies {
  library_index: 145
  library_dep_index: 5
  library_dep_index: 143
  library_dep_index: 147
}
library_dependencies {
  library_index: 129
  library_dep_index: 5
}
library_dependencies {
  library_index: 146
  library_dep_index: 5
  library_dep_index: 129
}
library_dependencies {
  library_index: 148
  library_dep_index: 11
  library_dep_index: 55
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 9
  dependency_index: 10
  dependency_index: 11
  dependency_index: 19
  dependency_index: 148
  dependency_index: 32
  dependency_index: 34
  dependency_index: 41
  dependency_index: 43
  dependency_index: 46
  dependency_index: 47
  dependency_index: 49
  dependency_index: 52
  dependency_index: 58
  dependency_index: 64
  dependency_index: 65
  dependency_index: 66
  dependency_index: 68
  dependency_index: 72
  dependency_index: 73
  dependency_index: 74
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 79
  dependency_index: 80
  dependency_index: 81
  dependency_index: 82
  dependency_index: 84
  dependency_index: 85
  dependency_index: 86
  dependency_index: 87
  dependency_index: 88
  dependency_index: 90
  dependency_index: 95
  dependency_index: 96
  dependency_index: 98
  dependency_index: 100
  dependency_index: 103
  dependency_index: 107
  dependency_index: 108
  dependency_index: 109
  dependency_index: 110
  dependency_index: 111
  dependency_index: 114
  dependency_index: 120
  dependency_index: 121
  dependency_index: 125
  dependency_index: 126
  dependency_index: 127
}
