apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\admin\\Documents\\Android\\IGL_FMA\\igl-mobile-app\\IGL_KEYSTORE\\igl(igl@12345).jks')
         //   storeFile file('/Users/apple/Documents/android/IGL/IGL_KEYSTORE/igl(igl@12345).jks')
            storePassword 'igl@12345'
            keyAlias = 'igl(igl@12345)'
            keyPassword 'igl@12345'
        }
    }
   /* dataBinding {
        enabled true
    }
    viewBinding {
        enabled=true
    }*/
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fieldmobility.igl"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 20037
        versionName "3.7"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    configurations {
        all*.exclude module: 'jsr305'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    //implementation 'com.mindorks:placeholderview:0.7.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'androidx.multidex:multidex:2.0.0'
    //implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    implementation 'net.gotev:uploadservice:3.2.3'
    implementation 'com.github.vedraj360:DesignerToast:0.1.3'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
 //   implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //compile 'com.github.karanvs:ExVidPlayer:v2.8'
    //implementation 'com.google.android.gms:play-services-location:11.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.opensooq.supernova:gligar:1.1.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation "androidx.room:room-runtime:2.2.5"

    annotationProcessor "androidx.room:room-compiler:2.2.5"
//firebase Analytics
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.HBiSoft:PickiT:2.0.5'


}
