apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\IGL_KEYSTORE\\igl(igl@12345).jks')
            storePassword 'igl@12345'
            keyAlias = 'igl(igl@12345)'
            keyPassword 'igl@12345'
        }
    }
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fieldmobility.igl"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 10085
        versionName "1.85"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true

    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude module: 'jsr305'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    //implementation 'com.mindorks:placeholderview:0.7.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    implementation 'net.gotev:uploadservice:3.2.3'
    implementation 'com.github.vedraj360:DesignerToast:0.1.3'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //compile 'com.github.karanvs:ExVidPlayer:v2.8'
    //implementation 'com.google.android.gms:play-services-location:11.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.opensooq.supernova:gligar:1.1.0'
    implementation 'com.google.android.play:core:1.10.0'


}
