<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"/>
    <item
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_notification"
        android:enabled="true"
        android:title="Notification"
        android:icon="@drawable/notification"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_logout"
        android:enabled="true"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="ifRoom"/>

</menu>