<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/rad"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight=".03"
            android:background="@drawable/back" />


        <TextView
            android:id="@+id/ticket_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.97"
            android:text="Ticket No "
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comp_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:text="Complain Type"
                    android:textColor="@color/rad"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Select Order Type"
                    android:textColor="@color/rad"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner_order"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/background_input_mandatory"
                    android:dropDownSelector="@null" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Select Service Type"
                    android:textColor="@color/rad"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner_service"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/background_input_mandatory"
                    android:dropDownSelector="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Select Material Type"
                    android:textColor="@color/rad"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner_material"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/background_input_mandatory"
                    android:dropDownSelector="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@color/light_green"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Service Consumed"
                    android:textColor="@color/black_31"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/table_header"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Service code"
                                style="@style/table_header" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Service Desc"
                                style="@style/table_header"
                                />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Rate"
                                style="@style/table_header"
                                />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Unit"
                                style="@style/table_header"
                                />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Qty"
                                style="@style/table_header"
                                />
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Amount"
                                style="@style/table_header"
                                />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Remarks"
                                style="@style/table_header"
                                />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_service_consumed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:clipToPadding="false">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@color/light_green"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Material Consumed"
                    android:textColor="@color/black_31"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/table_header"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Material code"
                                style="@style/table_header" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Material Desc"
                                style="@style/table_header"
                                />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Rate"
                                style="@style/table_header"
                                />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Unit"
                                style="@style/table_header"
                                />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Qty"
                                style="@style/table_header"
                                />
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Amount"
                                style="@style/table_header"
                                />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Remarks"
                                style="@style/table_header"
                                />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_material_consumed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:clipToPadding="false">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@color/light_green"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Feedback"
                    android:textColor="@color/black_31"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="How Satisfied are you with M/S IGL's Service?"
                    android:textColor="@color/black_31"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_satisfied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_vsatis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Very satisfied"
                        android:textColor="@color/black_31"/>

                    <RadioButton
                        android:id="@+id/rb_satis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Satisfied"
                        android:textColor="@color/black_31"/>
                    <RadioButton
                        android:id="@+id/rb_neutral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Neutral"
                        android:textColor="@color/black_31"/>
                    <RadioButton
                        android:id="@+id/rb_dissatis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dissatisfied"
                        android:textColor="@color/black_31"/>
                    <RadioButton
                        android:id="@+id/rb_vdissatis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Not Done"
                        android:textColor="@color/black_31"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Please tick below reason for not choosing 'Very Satisfied' option:-"
                    android:textColor="@color/black_31"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_notsatisfied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_unp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unprofessional Behaviour by Service Staff"
                        android:textColor="@color/black_31"/>

                    <RadioButton
                        android:id="@+id/rb_serdel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delay in Service"
                        android:textColor="@color/black_31"/>
                    <RadioButton
                        android:id="@+id/rb_qw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quality of work"
                        android:textColor="@color/black_31"/>
                    <RadioButton
                        android:id="@+id/rb_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cash Demand for service provided"
                        android:textColor="@color/black_31"/>
                    <RadioButton
                        android:id="@+id/rb_ltk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lack of Technical knowledge"
                        android:textColor="@color/black_31"/>

                    <RadioButton
                        android:id="@+id/rb_iu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Improper Uniform/No ID card"
                        android:textColor="@color/black_31"/>

                    <RadioButton
                        android:id="@+id/rb_lsmq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Low Standard Material quality"
                        android:textColor="@color/black_31"/>

                    <RadioButton
                        android:id="@+id/rb_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Other"
                        android:textColor="@color/black_31"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="PNG installation (after meter) has been checked by saop solution bubble leak test and Found:-"
                    android:textColor="@color/black_31"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_leak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_leakok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ok"
                        android:textColor="@color/black_31"/>

                    <RadioButton
                        android:id="@+id/rb_leaknotok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Not Ok"
                        android:textColor="@color/black_31"/>

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="SMELL IN GAS:-"
                    android:textColor="@color/black_31"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_smell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_smellyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="@color/black_31"/>

                    <RadioButton
                        android:id="@+id/rb_smellno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/black_31"/>

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@color/light_green"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Signatures"
                    android:textColor="@color/black_31"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView
                        android:id="@+id/imv_sup_sig"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_weight="1.6"
                        android:background="@drawable/shape_blue_border"
                        android:scaleType="fitXY" />

                    <Button
                        android:id="@+id/bt_sup_sig"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_cornor_radious"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:text="Representative Signature"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView
                        android:id="@+id/imv_customer_sig"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_weight="1.6"
                        android:background="@drawable/shape_blue_border"
                        android:scaleType="fitXY" />

                    <Button
                        android:id="@+id/bt_customer_sig"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_cornor_radious"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:text="Customer Signature"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/approve_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_cornor_radious"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>