<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:background="@color/rad"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Riser Form"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lt_toolbar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Allocation Number"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_allocation_num"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_input_mandatory"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_31"
                        android:textSize="@dimen/_10sdp"
                        tools:text="12354484" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Sub Allocation Number"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_sub_allocatio"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_input_mandatory"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_31"
                        android:textSize="@dimen/_10sdp"
                        tools:text="za12e" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Customer Name"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_agent_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_border"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_31"
                        android:textSize="@dimen/_10sdp"
                        tools:text="8448755968" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="PO Number"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_po_num"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_border"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black_31"
                        android:textSize="@dimen/_10sdp"
                        tools:text="anandashish37@gmail.com" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="City"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_border"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_31"
                        android:textSize="@dimen/_10sdp"
                        tools:text="454145148579" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Zone"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_zone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_border"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_31"
                        android:textSize="@dimen/_10sdp"
                        tools:text="454145148579" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Area"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_border"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_31"
                        android:textSize="@dimen/_10sdp"
                        tools:text="454145148579" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Society"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_society"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_border"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_31"
                        android:textSize="@dimen/_10sdp"
                        tools:text="454145148579" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_1sdp"
                    android:text="Gali / Block / Lane"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/et_gali"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_blue_border"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_31"
                    android:textSize="@dimen/_10sdp"
                    tools:text="454145148579" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_1sdp"
                    android:text="Connected House"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/et_connected_house"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_blue_border"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_31"
                    android:textSize="@dimen/_10sdp"
                    tools:text="454145148579" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Property Type"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_input_mandatory"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_property_type"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_margin="3dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight=".2"
                            android:autofillHints="City/Region"
                            android:background="@drawable/shape_white"
                            android:dropDownSelector="@null"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Gas Type"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_input_mandatory"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_gas_type"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_margin="3dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight=".2"
                            android:autofillHints="City/Region"
                            android:background="@drawable/shape_white"
                            android:dropDownSelector="@null"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="HSE"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_hse"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_margin="3dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight=".2"
                            android:autofillHints="City/Region"
                            android:background="@drawable/shape_white"
                            android:dropDownSelector="@null"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Riser Length"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_input_mandatory"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_riser_length"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_margin="3dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight=".2"
                            android:autofillHints="City/Region"
                            android:background="@drawable/shape_white"
                            android:dropDownSelector="@null"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_1sdp"
                    android:text="Isolation Value"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_input_mandatory"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_isolation_value"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight=".2"
                        android:autofillHints="City/Region"
                        android:background="@drawable/shape_white"
                        android:dropDownSelector="@null"
                        android:spinnerMode="dialog" />

                    <ImageView
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/dropdown" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:padding="@dimen/_1sdp"
                        android:text="Fill Riser Details"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/icon_star" />

                </LinearLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curved_edittext_bg"
                    android:divider="@color/black"
                    android:paddingVertical="@dimen/_10sdp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/black"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="Value"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="Riser Length(mtr)"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:text="Isolation Valve"
                            android:textColor="@color/black"></TextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:divider="@color/black"
                        android:gravity="center_vertical"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="GI ½"
                            android:textColor="@color/_313131" />

                        <EditText
                            android:id="@+id/et_rl12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_blue_border"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/_313131" />

                        <EditText
                            android:id="@+id/et_iv12"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/filled_form_data_bg"
                            android:enabled="false"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="0"
                            android:inputType="number"
                            android:textColor="@color/_313131" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:divider="@color/black"
                        android:gravity="center_vertical"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="GI 3/4"
                            android:textColor="@color/_313131" />

                        <EditText
                            android:id="@+id/et_rl34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_blue_border"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/_313131" />

                        <EditText
                            android:id="@+id/et_iv34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/filled_form_data_bg"
                            android:enabled="false"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="0"
                            android:inputType="number"
                            android:textColor="@color/_313131" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:divider="@color/black"
                        android:gravity="center_vertical"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="GI 1"
                            android:textColor="@color/_313131" />

                        <EditText
                            android:id="@+id/et_rl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_blue_border"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/_313131" />

                        <EditText
                            android:id="@+id/et_iv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/filled_form_data_bg"
                            android:enabled="false"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="0"
                            android:inputType="number"
                            android:textColor="@color/_313131" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:divider="@color/black"
                        android:gravity="center_vertical"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="GI 2"
                            android:textColor="@color/_313131" />

                        <EditText
                            android:id="@+id/et_rl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_blue_border"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/_313131" />

                        <EditText
                            android:id="@+id/et_iv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/filled_form_data_bg"
                            android:enabled="false"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="0"
                            android:inputType="number"
                            android:textColor="@color/_313131" />
                    </TableRow>


                </TableLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="BP Number"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_bp_num"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_border"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_31"
                        android:textSize="@dimen/_10sdp"
                        tools:text="454145148579" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Total no. of Regulator"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_ib"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_border"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_31"
                        android:textSize="@dimen/_10sdp"
                        tools:text="454145148579" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_1sdp"
                    android:text="Riser Laying"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10sdp" />


                <RadioGroup
                    android:id="@+id/rg_riser_laying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_rlaying_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Done"
                        android:textColor="@color/black_31"></RadioButton>

                    <RadioButton
                        android:id="@+id/rb_rlaying_neg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Not Done"
                        android:textColor="@color/black_31"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_1sdp"
                    android:text="Riser Testing"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10sdp" />


                <RadioGroup
                    android:id="@+id/rg_riser_testing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_rtesting_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Done"
                        android:textColor="@color/black_31"></RadioButton>

                    <RadioButton
                        android:id="@+id/rb_rtesting_neg"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Not Done"
                        android:textColor="@color/black_31"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_1sdp"
                    android:text="Riser Commissioning"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10sdp" />


                <RadioGroup
                    android:id="@+id/rg_riser_commissioning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_rcomm_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Done"
                        android:textColor="@color/black_31"></RadioButton>

                    <RadioButton
                        android:id="@+id/rb_rcomm_neg"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Not Done"
                        android:textColor="@color/black_31"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Lateral Tapping"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_lateral_tapping"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_margin="3dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight=".2"
                            android:autofillHints="City/Region"
                            android:background="@drawable/shape_white"
                            android:dropDownSelector="@null"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Area Type"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_input_mandatory"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_area_type"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_margin="3dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight=".2"
                            android:autofillHints="City/Region"
                            android:background="@drawable/shape_white"
                            android:dropDownSelector="@null"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/dropdown" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_1sdp"
                    android:text="Site Photos"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fl_image1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_input_mandatory">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:src="@drawable/add_images"></ImageView>

                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"></ImageView>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_image2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:layout_weight="1"

                        android:background="@drawable/background_input_mandatory">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:src="@drawable/add_images"></ImageView>

                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"></ImageView>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_image3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_border">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:src="@drawable/add_images"></ImageView>

                        <ImageView
                            android:id="@+id/iv_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"></ImageView>

                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Point"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Isometric Graph"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="End Point"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_1sdp"
                    android:text="Riser Type"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10sdp" />


                <RadioGroup
                    android:id="@+id/rg_riser_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_new_riser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="New Riser"
                        android:checked="true"
                        android:textColor="@color/black_31"></RadioButton>

                    <RadioButton
                        android:id="@+id/rb_ext_riser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Extended"
                        android:textColor="@color/black_31"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_1sdp"
                    android:text="Probable Connected House/BP (Optional)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_pbc_houses"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lt_pbc_houses"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <include
                        layout="@layout/view_connected_house_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_add_connectedHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:background="@drawable/shape_round_button"
                        android:backgroundTint="@color/igl_green"
                        android:paddingHorizontal="@dimen/_28sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="ADD"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_connected_house"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingHorizontal="@dimen/_7sdp"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_connected_hse"
                        tools:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/approve_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_button"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <Button
                    android:id="@+id/decline_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_cornor_radious"
                    android:text="Decline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <!--    <RelativeLayout-->
    <!--        android:id="@+id/bottomLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:padding="@dimen/_10sdp"></RelativeLayout>-->

</RelativeLayout>