<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/rad"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:layout_margin="@dimen/_3sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Form 2"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_30sdp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_above="@+id/bottomLayout">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/peach_light"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:text="Type of Ownership" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textSize="@dimen/_10sdp"
                    android:text="Owner" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Rented" />

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="@dimen/_7sdp"
                android:text="If rented or otherwise, please submit NOC*(to be issues by the lawful owner of the proprty) OR the valid rent agreement with the lawful owner of the premise." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/peach_light"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:text="Annexure" />

            <CheckBox
                android:id="@+id/multiple_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:text="Ownership of multiple floors"
                />

            <CheckBox
                android:id="@+id/undertaking_gpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:text="Undertaking (GPA Case)"
                />
            <CheckBox
                android:id="@+id/undertaking_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:text="UNdertaking (Owner’s Death Case)"
                />
            <CheckBox
                android:id="@+id/address_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:text="Complete Address Issue case"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/peach_light"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:text="Payment Detail" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/chequeno_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:hint="Cheque No"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:background="@drawable/shape_blue_border"
                    android:textSize="@dimen/_10sdp"
                    android:maxLength="6"
                    android:inputType="number"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/chequedate_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:hint="Cheque Date"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"

                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/shape_blue_border"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/drawnon_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:hint="Drawn On"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:background="@drawable/shape_blue_border"
                    android:textSize="@dimen/_10sdp"
                    android:maxLength="17"
                    android:inputType="textCapCharacters"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/amount_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:hint="Amount"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/shape_blue_border"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/peach_light"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:text="Proof Detail" />
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"

            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_26sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:gravity="center_vertical"
               android:layout_gravity="center_vertical"
                android:textSize="@dimen/_10sdp"
                android:text="Type of Id Proof" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_26sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_10sdp"
                android:text="Type of Address Proof" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:weightSum="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/background_input_mandatory"
                    android:layout_weight=".5">
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="3dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shape_white"
                        android:dropDownSelector="@null"
                        />
                    <ImageView

                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/dropdown"
                        android:text="PAN Card" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:weightSum="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/background_input_mandatory"
                    android:layout_weight=".5">
                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="3dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shape_white"
                        android:dropDownSelector="@null"
                        />
                    <ImageView

                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/dropdown" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/adhar_image"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/shape_blue_border"
                    android:text="PAN Card" />
                <ImageView
                    android:id="@+id/address_image"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_blue_border" />


            </LinearLayout>





            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/adhar_button"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"

                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:text="ID Proof"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:textColor="@color/white" />

                    <Button
                        android:id="@+id/address_button"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:text="Address Proof"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/signature_image"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/shape_blue_border"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_gravity="center|right"
                    android:gravity="right"
                    android:paddingRight="@dimen/_5sdp"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/signature_button"
                        android:background="@color/colorPrimary"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:text="Customer Signature"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ownersig"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:paddingRight="@dimen/_5sdp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/owner_signature_image"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:padding="@dimen/_1sdp"
                        android:scaleType="fitXY"

                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/shape_blue_border"
                        />
                    <Button
                        android:id="@+id/owner_signature_button"
                        android:background="@color/colorPrimary"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                         android:layout_marginStart="@dimen/_30sdp"
                        android:textSize="@dimen/_10sdp"
                        android:text="Owner Signature"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>
                <EditText
                    android:id="@+id/owner_name"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_29sdp"
                    android:inputType="textPersonName"
                    android:background="@drawable/background_input_mandatory"
                    android:maxLength="30"
                    android:hint="Owner Name"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:singleLine="true"
                    />
            </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"

                android:textColor="@color/black" />
            <TextView
                android:id="@+id/checkbox_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_26sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_10sdp"
                android:text="Terms and Condition" />
        </LinearLayout>
            <RelativeLayout
                android:padding="@dimen/_10sdp"
                 android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/viewpdf_button"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/pdf"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">



        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/submit_button"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"

            android:textSize="@dimen/_10sdp"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>