<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/category_filters_border"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="18dp"
            >

            <ImageButton
                android:id="@+id/ib_create_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/filter_close_cross_24dp" />

            <TextView
                android:id="@+id/tv_filters_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ib_create_cancel"
                android:text="Filter"
                android:textColor="@color/color_primary_orange_verify"
                android:textSize="16dp"
                android:fontFamily="@font/roboto"
                android:textStyle="normal" />
        </RelativeLayout>

    </LinearLayout>


        <RelativeLayout
            android:id="@+id/radioGroup_Filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnLL"
            android:layout_below="@+id/lCategory"

            android:background="@color/white"
            android:padding="20dp"
            android:paddingLeft="20dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButton_ngWithcalim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:tag="1"
                android:text="Claim"
                android:textColor="@color/color_primary_blue"
                app:buttonTint="@color/color_primary_blue" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButton_ngWithUncalim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_below="@+id/radioButton_ngWithcalim"
                android:padding="4dp"
                android:tag="2"
                android:text="Unclaim"
                android:textColor="@color/color_primary_blue"
                app:buttonTint="@color/color_primary_blue" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButton_ngWithPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:tag="3"
                android:layout_below="@+id/radioButton_ngWithUncalim"
                android:text="High Priority"
                android:textColor="@color/color_primary_blue"

                app:buttonTint="@color/color_primary_blue" />
        </RelativeLayout>


    <LinearLayout
        android:id="@+id/btnLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false">

        <Button
            android:id="@+id/btn_clearAllFilters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/category_filters_border"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:padding="7dp"
            android:text="clear"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_button" />

        <Button
            android:id="@+id/btn_applyFilters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/color_primary_orange_verify"
            android:gravity="center"
            android:padding="7dp"
            android:text="Apply"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_button" />
    </LinearLayout>

</LinearLayout>