<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/peach_light"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/rl_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"

            >

            <ImageButton
                android:id="@+id/ib_create_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:src="@drawable/filter_close_cross_24dp"
                android:background="@android:color/transparent"
                />

            <TextView
                android:id="@+id/tv_filters_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ib_create_cancel"
                android:text="Choose Filter"
                android:textColor="@color/color_primary_orange_verify"
                android:textSize="16dp"
                android:fontFamily="@font/roboto"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@color/peach_light"
        android:layout_marginBottom="@dimen/_25sdp"
        android:id="@+id/radioGroup"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claimed by you"
            android:id="@+id/radioButton_rfcClaim"
            android:textColor="@color/black_31"
            android:fontFamily="@font/gt_walsheim_web"
            android:checked="false"
            android:textSize="@dimen/_16sdp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claimed by other"
            android:id="@+id/radioButton_rfcJnStart"
            android:textColor="@color/black_31"
            android:fontFamily="@font/gt_walsheim_web"
            android:checked="false"
            android:textSize="@dimen/_16sdp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UnClaimed Case"
            android:id="@+id/radioButton_rfcUnClaim"
            android:textColor="@color/black_31"
            android:fontFamily="@font/gt_walsheim_web"
            android:checked="false"
            android:textSize="@dimen/_16sdp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Started"
            android:id="@+id/radioButton_rfcJstart"
            android:textColor="@color/black_31"
            android:fontFamily="@font/gt_walsheim_web"
            android:checked="false"
            android:textSize="@dimen/_16sdp" />




    </RadioGroup>

    <LinearLayout
        android:id="@+id/btnLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false">

        <Button
            android:id="@+id/btn_clearAllFilters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/category_filters_border"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:padding="7dp"
            android:text="clear"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_button" />

        <Button
            android:id="@+id/btn_applyFilters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/color_primary_orange_verify"
            android:gravity="center"
            android:padding="7dp"
            android:text="Apply"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_button" />
    </LinearLayout>

</LinearLayout>