<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#F0F7F0">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/ll_bpNumber"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_bpName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:text="bpNumber"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>




        <TextView
            android:id="@+id/tv_perferedDate"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_25sdp"
            android:text="date"
            android:layout_weight="1"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="#479541"
            android:gravity="center_vertical"
            />
        <Button
            android:id="@+id/btn_tpiDetails"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_25sdp"
            android:text="TPI Details"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="#232321"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_priority"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_25sdp"
            android:text="Priority"
            android:layout_weight="1"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:text="address"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true" />




        <TextView
            android:id="@+id/tv_perferedTime"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_25sdp"
            android:text="time"
            android:layout_weight="1"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/green"
            />


        <Button

            android:layout_width="fill_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@color/yellow"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@color/yellow"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            />

    </LinearLayout>

    </GridLayout>

</LinearLayout>