<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="18dp"
    android:background="#F0F7F0">
    <!-- <GridLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="4"
             android:id="@+id/ll_bpNumber"
             android:layout_marginTop="@dimen/_5sdp"
             android:orientation="horizontal">


             <TextView
                 android:id="@+id/tv_bpNumber"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_25sdp"
                 android:text="bpNumber"
                 android:layout_weight="1"
                 android:layout_marginLeft="@dimen/_5sdp"
                 android:layout_marginRight="@dimen/_3sdp"
                 android:paddingLeft="@dimen/_5sdp"
                 android:textSize="@dimen/_10sdp"
                 android:singleLine="true"
                 android:textStyle="bold"
                 android:gravity="center_vertical"
                 android:textColor="@color/black"/>




          &lt;!&ndash;   <TextView
                 android:id="@+id/tv_perferedDate"
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/_25sdp"
                 android:text="date"
                 android:layout_weight="1"
                 android:textSize="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_5sdp"
                 android:layout_marginLeft="@dimen/_3sdp"
                 android:paddingLeft="@dimen/_5sdp"
                 android:singleLine="true"
                 android:textStyle="bold"
                 android:textColor="#479541"
                 android:gravity="center_vertical"
                 />&ndash;&gt;
             <Button
                 android:id="@+id/btn_tpiClaim"
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/_25sdp"
                 android:text="CLAIM"
                 android:layout_weight="1"
                 android:background="@color/yellow"
                 android:textSize="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_5sdp"
                 android:layout_marginLeft="@dimen/_3sdp"
                 android:paddingLeft="@dimen/_5sdp"
                 android:singleLine="true"
                 android:textColor="#232321"
                 android:textStyle="bold"
                 android:gravity="center_vertical"
                 android:layout_gravity="center"
                 />
             <Button
                 android:id="@+id/btn_tpiUnClaim"
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/_25sdp"
                 android:text="UNCLAIM"
                 android:visibility="visible"
                 android:layout_weight="1"
                 android:background="#A7E9A0"
                 android:textSize="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_5sdp"
                 android:layout_marginLeft="@dimen/_3sdp"
                 android:paddingLeft="@dimen/_5sdp"
                 android:singleLine="true"
                 android:textColor="#232321"
                 android:textStyle="bold"
                 android:gravity="center_vertical"
                 android:layout_gravity="center"
                 />
             <Button
                 android:id="@+id/btn_startJob"
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/_25sdp"
                 android:text="Start Job"
                 android:layout_weight="1"
                 android:background="@color/red_light"
                 android:textSize="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_5sdp"
                 android:layout_marginLeft="@dimen/_3sdp"
                 android:paddingLeft="@dimen/_5sdp"
                 android:singleLine="true"
                 android:textColor="#232321"
                 android:textStyle="bold"
                 android:gravity="center_vertical"
                 android:layout_gravity="center"
                 />

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="4"
             android:orientation="horizontal">


             <TextView
                 android:id="@+id/tv_address"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_25sdp"
                 android:text="address"
                 android:layout_weight="1"
                 android:layout_marginLeft="@dimen/_5sdp"
                 android:layout_marginRight="@dimen/_3sdp"
                 android:paddingLeft="@dimen/_5sdp"
                 android:textSize="@dimen/_10sdp"
                  />




             <TextView
                 android:id="@+id/tv_perferedTime"
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/_25sdp"
                 android:text="time"
                 android:layout_weight="1"
                 android:textSize="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_5sdp"
                 android:layout_marginLeft="@dimen/_3sdp"
                 android:paddingLeft="@dimen/_5sdp"
                 android:singleLine="true"
                 android:textColor="@color/green"
                 />


             &lt;!&ndash;<Button

                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/_25sdp"

                 android:layout_weight="1"
                 android:visibility="invisible"
                 android:background="@color/yellow"
                 android:textSize="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_5sdp"
                 android:layout_marginLeft="@dimen/_3sdp"
                 android:paddingLeft="@dimen/_5sdp"
                 android:singleLine="true"
                 />
             <Button
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/_25sdp"
                 android:layout_weight="1"
                 android:visibility="invisible"
                 android:background="@color/yellow"
                 android:textSize="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_5sdp"
                 android:layout_marginLeft="@dimen/_3sdp"
                 android:paddingLeft="@dimen/_5sdp"
                 android:singleLine="true"
                 />&ndash;&gt;

         </LinearLayout>

     </GridLayout>-->

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/rel_bpNumber">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="12345678900"
                     android:textColor="@color/black"
                     android:textStyle="bold"
                     android:textSize="@dimen/_10sdp"
                     android:id="@+id/tv_bpNumber"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="address"
                     android:id="@+id/tv_address"
                     android:layout_below="@+id/tv_bpNumber"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="date time"
                     android:textStyle="bold"
                     android:textColor="#71AC6D"
                     android:id="@+id/tv_dateTime"
                     android:layout_below="@+id/tv_address"/>
             </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/rel_bpNumber"
             android:layout_marginLeft="20dp"
             android:id="@+id/rel_claim"
             android:layout_centerInParent="true"
             >
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Claim"
                 android:visibility="visible"
                 android:background="#FFD626"
                 android:id="@+id/btn_claim"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Unclaim"
                 android:visibility="visible"
                 android:background="#A7E9A0"
                 android:layout_toRightOf="@+id/btn_claim"
                 android:id="@+id/btn_unclaim"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Start Job"
                 android:visibility="visible"
                 android:background="@color/rad"
                 android:layout_toRightOf="@+id/btn_unclaim"
                 android:id="@+id/btn_startJob"/>



         </RelativeLayout>
     </LinearLayout>-->

    <LinearLayout
        android:id="@+id/liner_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_perferedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical|center_horizontal|center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="right|center_vertical|center_horizontal|center"
                        android:text=""

                        android:textColor="@color/green"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/green"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bpNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:textColor="@color/green"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_tpiClaim"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/shape_cornor_radious"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="Claim"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_tpiUnClaim"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/shape_cornor_radious"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="UnClaim"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>-->
                </LinearLayout>

                <TextView
                    android:id="@+id/user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_9sdp" />

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_startJob"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/shape_cornor_radious"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="Start Job"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>-->
                </LinearLayout>

                <TextView
                    android:id="@+id/control_room_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Control Room"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>