<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/rad"
        android:weightSum="3"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1.3"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/back"
            android:layout_margin="@dimen/_3sdp"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"

            android:layout_weight=".4"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="TPI Approval"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"

            android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"

            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/new_regestration"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:background="@drawable/add"
            android:visibility="gone"
            android:layout_margin="@dimen/_2sdp"
            />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfairdisplay_regular"
                    android:gravity="center"
                    android:text="User Details"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:background="@color/peach_light"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="BP Number"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_bpno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Lead No."
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_leadno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Cust. Name"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_custname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Mobile no"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_mob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Email"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Address"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfairdisplay_regular"
                    android:gravity="center"
                    android:background="@color/peach_light"
                    android:text="Installation Details"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="RFC Type"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_rfctype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Contractor Name"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_agencyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Supervisor Name"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_vendorname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Meter make"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_metermake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Meter type"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_metertype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Meter no"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_meterno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Initial Reading"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_initialread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Type (N/R)"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_typenr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Regulator No."
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_regulatorno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="GI Installation"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_giinstallation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="CU Installation"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_cuinstallation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="No. of IV"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_ivno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="No. of AV"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_avno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="PVC Sleeve"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_pvcsleeve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Extra pipe length"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_expipelength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Clamping"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_clamming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Meter Installation"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_meterinstallation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Gas meter Testing"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_gasmeter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Cementing of Holes"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_cementing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Painting of GI Pipe"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_paintingGi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Gas Type"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_gastype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Property Type"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_proptype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="TF Avail"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tfavail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Connectivity"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_connectivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="End Cap"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_ncapavail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="Hole Drilled"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_holedrilled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="MCV Testing"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_mcvtest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfairdisplay_regular"
                    android:gravity="center"
                    android:text="Image"
                    android:padding="@dimen/_2sdp"
                    android:background="@color/peach_light"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                     >

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:background="@drawable/shape_blue_border"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/shape_blue_border"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/shape_blue_border"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/shape_blue_border"
                        android:scaleType="fitXY" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_white"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/signature_image"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/shape_blue_border"
                     />

                <Button
                    android:id="@+id/signature_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.7"
                    android:text="Signature"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/approve_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_cornor_radious"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Approve"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/decline_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_cornor_radious"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Decline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>